old_marker
    600:
      icon: 1
      position:
        y: 32248
        x: 31987
        z: 8
      description: Sapphire Rock
    601:
      icon: 1
      position:
        y: 31291
        x: 32735
        z: 13
      description: Emerald Rock
    602:
      icon: 1
      position:
        y: 32507
        x: 31954
        z: 12
      description: Ruby Rock
    603:
      icon: 1
      position:
        y: 31546
        x: 32093
        z: 10
      description: Amethyst Rock
    604:
      icon: 1
      position:
        y: 31236
        x: 32048
        z: 10
      description: Sapphire Rock
    605:
      icon: 1
      position:
        y: 32318
        x: 31838
        z: 13
      description: Ruby Rock
    606:
      icon: 1
      position:
        y: 32299
        x: 33106
        z: 14
      description: Ruby Rock
    607:
      icon: 1
      position:
        y: 31754
        x: 31613
        z: 12
      description: Sapphire Rock
    608:
      icon: 1
      position:
        y: 32130
        x: 32624
        z: 12
      description: Amethyst Rock
    609:
      icon: 1
      position:
        y: 31068
        x: 32453
        z: 10
      description: Sapphire Rock
    610:
      icon: 1
      position:
        y: 31565
        x: 32414
        z: 11
      description: Emerald Rock
    611:
      icon: 1
      position:
        y: 32147
        x: 32539
        z: 15
      description: Emerald Rock
    612:
      icon: 1
      position:
        y: 31890
        x: 31977
        z: 8
      description: Sapphire Rock
    613:
      icon: 1
      position:
        y: 32736
        x: 31411
        z: 14
      description: Sapphire Rock
    614:
      icon: 1
      position:
        y: 31128
        x: 32675
        z: 9
      description: Emerald Rock
    615:
      icon: 1
      position:
        y: 32779
        x: 32342
        z: 11
      description: Emerald Rock
    616:
      icon: 1
      position:
        y: 32808
        x: 31448
        z: 13
      description: Ruby Rock
    617:
      icon: 1
      position:
        y: 32043
        x: 33541
        z: 10
      description: Emerald Rock
    618:
      icon: 1
      position:
        y: 32244
        x: 33197
        z: 10
      description: Emerald Rock
    619:
      icon: 1
      position:
        y: 32753
        x: 32940
        z: 9
      description: Emerald Rock
    620:
      icon: 1
      position:
        y: 31922
        x: 32019
        z: 8
      description: Sapphire Rock
    621:
      icon: 1
      position:
        y: 32507
        x: 31510
        z: 9
      description: Ruby Rock
    622:
      icon: 1
      position:
        y: 31035
        x: 32658
        z: 8
      description: Emerald Rock
    623:
      icon: 1
      position:
        y: 32397
        x: 33150
        z: 15
      description: Amethyst Rock
    624:
      icon: 1
      position:
        y: 32617
        x: 32805
        z: 10
      description: Amethyst Rock
    625:
      icon: 1
      position:
        y: 31881
        x: 33513
        z: 10
      description: Emerald Rock
    626:
      icon: 1
      position:
        y: 31561
        x: 31708
        z: 12
      description: Ruby Rock
    627:
      icon: 1
      position:
        y: 32828
        x: 32381
        z: 9
      description: Amethyst Rock
    628:
      icon: 1
      position:
        y: 32409
        x: 32006
        z: 8
      description: Sapphire Rock
    629:
      icon: 1
      position:
        y: 31676
        x: 32504
        z: 11
      description: Emerald Rock
    630:
      icon: 1
      position:
        y: 32859
        x: 32370
        z: 9
      description: Amethyst Rock
    631:
      icon: 1
      position:
        y: 32662
        x: 32810
        z: 10
      description: Amethyst Rock
    632:
      icon: 1
      position:
        y: 31701
        x: 32533
        z: 13
      description: Sapphire Rock
    633:
      icon: 1
      position:
        y: 32493
        x: 33148
        z: 9
      description: Sapphire Rock
    634:
      icon: 1
      position:
        y: 31598
        x: 32406
        z: 12
      description: Ruby Rock
    635:
      icon: 1
      position:
        y: 32452
        x: 32910
        z: 12
      description: Emerald Rock
    636:
      icon: 1
      position:
        y: 31041
        x: 32548
        z: 10
      description: Emerald Rock
    637:
      icon: 1
      position:
        y: 32599
        x: 31734
        z: 7
      description: Amethyst Rock
    638:
      icon: 1
      position:
        y: 32794
        x: 32206
        z: 10
      description: Amethyst Rock
    639:
      icon: 1
      position:
        y: 31713
        x: 32398
        z: 10
      description: Amethyst Rock
    640:
      icon: 1
      position:
        y: 31884
        x: 32666
        z: 10
      description: Amethyst Rock
    641:
      icon: 1
      position:
        y: 31897
        x: 33170
        z: 10
      description: Amethyst Rock
    642:
      icon: 1
      position:
        y: 32618
        x: 31573
        z: 8
      description: Emerald Rock
    643:
      icon: 1
      position:
        y: 32775
        x: 33275
        z: 10
      description: Amethyst Rock
    644:
      icon: 1
      position:
        y: 31827
        x: 32733
        z: 8
      description: Amethyst Rock
    645:
      icon: 1
      position:
        y: 32475
        x: 31644
        z: 8
      description: Ruby Rock
    646:
      icon: 1
      position:
        y: 32745
        x: 31504
        z: 9
      description: Amethyst Rock
    647:
      icon: 1
      position:
        y: 32698
        x: 31549
        z: 8
      description: Amethyst Rock
    648:
      icon: 1
      position:
        y: 31899
        x: 32555
        z: 13
      description: Amethyst Rock
    649:
      icon: 1
      position:
        y: 30984
        x: 32203
        z: 14
      description: Sapphire Rock
    650:
      icon: 1
      position:
        y: 32694
        x: 31954
        z: 4
      description: Ruby Rock
    651:
      icon: 1
      position:
        y: 32864
        x: 31956
        z: 8
      description: Emerald Rock
    652:
      icon: 1
      position:
        y: 31181
        x: 32629
        z: 13
      description: Emerald Rock
    653:
      icon: 1
      position:
        y: 31779
        x: 31637
        z: 11
      description: Emerald Rock
    654:
      icon: 1
      position:
        y: 32036
        x: 32021
        z: 10
      description: Emerald Rock
    655:
      icon: 1
      position:
        y: 31211
        x: 32743
        z: 14
      description: Ruby Rock
    656:
      icon: 1
      position:
        y: 31109
        x: 32615
        z: 13
      description: Emerald Rock
    657:
      icon: 1
      position:
        y: 31073
        x: 31900
        z: 11
      description: Sapphire Rock
    658:
      icon: 1
      position:
        y: 32400
        x: 31735
        z: 12
      description: Ruby Rock
    659:
      icon: 1
      position:
        y: 31926
        x: 32421
        z: 9
      description: Amethyst Rock
    660:
      icon: 1
      position:
        y: 31918
        x: 33445
        z: 9
      description: Emerald Rock
    661:
      icon: 1
      position:
        y: 32336
        x: 32410
        z: 14
      description: Emerald Rock
    662:
      icon: 1
      position:
        y: 32654
        x: 33099
        z: 11
      description: Amethyst Rock
    663:
      icon: 1
      position:
        y: 31983
        x: 33465
        z: 15
      description: Ruby Rock
    664:
      icon: 1
      position:
        y: 31960
        x: 32606
        z: 15
      description: Amethyst Rock
    665:
      icon: 1
      position:
        y: 31682
        x: 33341
        z: 11
      description: Amethyst Rock
    666:
      icon: 1
      position:
        y: 32409
        x: 31845
        z: 10
      description: Emerald Rock
    667:
      icon: 1
      position:
        y: 31130
        x: 32050
        z: 12
      description: Sapphire Rock
    668:
      icon: 1
      position:
        y: 31078
        x: 32016
        z: 9
      description: Sapphire Rock
    669:
      icon: 1
      position:
        y: 32612
        x: 31890
        z: 10
      description: Ruby Rock
    670:
      icon: 1
      position:
        y: 32174
        x: 31819
        z: 15
      description: Sapphire Rock
    671:
      icon: 1
      position:
        y: 32641
        x: 31401
        z: 10
      description: Emerald Rock
    672:
      icon: 1
      position:
        y: 32705
        x: 31465
        z: 7
      description: Amethyst Rock
    673:
      icon: 1
      position:
        y: 32101
        x: 32174
        z: 8
      description: Amethyst Rock
    674:
      icon: 1
      position:
        y: 32375
        x: 33151
        z: 15
      description: Amethyst Rock
    675:
      icon: 1
      position:
        y: 32366
        x: 31723
        z: 8
      description: Ruby Rock
    676:
      icon: 1
      position:
        y: 32377
        x: 33172
        z: 15
      description: Amethyst Rock
    677:
      icon: 1
      position:
        y: 32847
        x: 32470
        z: 9
      description: Amethyst Rock
    678:
      icon: 1
      position:
        y: 31689
        x: 32393
        z: 11
      description: Emerald Rock
    679:
      icon: 1
      position:
        y: 31694
        x: 32527
        z: 13
      description: Sapphire Rock
    680:
      icon: 1
      position:
        y: 32569
        x: 31955
        z: 12
      description: Ruby Rock
    681:
      icon: 1
      position:
        y: 31990
        x: 32562
        z: 12
      description: Amethyst Rock
    682:
      icon: 1
      position:
        y: 32935
        x: 32465
        z: 10
      description: Emerald Rock
    683:
      icon: 1
      position:
        y: 32654
        x: 32750
        z: 12
      description: Emerald Rock
    684:
      icon: 1
      position:
        y: 31963
        x: 33462
        z: 15
      description: Ruby Rock
    685:
      icon: 1
      position:
        y: 31927
        x: 32594
        z: 15
      description: Emerald Rock
    686:
      icon: 1
      position:
        y: 32794
        x: 32947
        z: 11
      description: Amethyst Rock
    687:
      icon: 1
      position:
        y: 32727
        x: 31521
        z: 9
      description: Emerald Rock
    688:
      icon: 1
      position:
        y: 31718
        x: 33012
        z: 15
      description: Ruby Rock
    689:
      icon: 1
      position:
        y: 32595
        x: 33080
        z: 9
      description: Emerald Rock
    690:
      icon: 1
      position:
        y: 32594
        x: 33090
        z: 10
      description: Amethyst Rock
    691:
      icon: 1
      position:
        y: 32735
        x: 31850
        z: 9
      description: Emerald Rock
    692:
      icon: 1
      position:
        y: 32635
        x: 31444
        z: 12
      description: Sapphire Rock
    693:
      icon: 1
      position:
        y: 32481
        x: 31445
        z: 4
      description: Ruby Rock
    694:
      icon: 1
      position:
        y: 32684
        x: 31490
        z: 7
      description: Amethyst Rock
    695:
      icon: 1
      position:
        y: 31903
        x: 32097
        z: 12
      description: Ruby Rock
    696:
      icon: 1
      position:
        y: 31599
        x: 32463
        z: 10
      description: Amethyst Rock
    697:
      icon: 1
      position:
        y: 32950
        x: 32396
        z: 10
      description: Emerald Rock
    698:
      icon: 1
      position:
        y: 32818
        x: 32392
        z: 10
      description: Emerald Rock
    699:
      icon: 1
      position:
        y: 32740
        x: 32878
        z: 9
      description: Emerald Rock
    700:
      icon: 1
      position:
        y: 31663
        x: 32413
        z: 13
      description: Sapphire Rock
    701:
      icon: 1
      position:
        y: 32469
        x: 32236
        z: 10
      description: Emerald Rock
    702:
      icon: 1
      position:
        y: 31138
        x: 32748
        z: 8
      description: Sapphire Rock
    703:
      icon: 1
      position:
        y: 32456
        x: 32940
        z: 12
      description: Emerald Rock
    704:
      icon: 1
      position:
        y: 32699
        x: 31450
        z: 15
      description: Sapphire Rock
    705:
      icon: 1
      position:
        y: 32060
        x: 33491
        z: 15
      description: Ruby Rock
    706:
      icon: 1
      position:
        y: 32098
        x: 31970
        z: 10
      description: Ruby Rock
    707:
      icon: 1
      position:
        y: 32184
        x: 33037
        z: 9
      description: Amethyst Rock
    708:
      icon: 1
      position:
        y: 31669
        x: 32405
        z: 12
      description: Ruby Rock
    709:
      icon: 1
      position:
        y: 32659
        x: 32727
        z: 14
      description: Emerald Rock
    710:
      icon: 1
      position:
        y: 31143
        x: 32215
        z: 15
      description: Ruby Rock
    711:
      icon: 1
      position:
        y: 32748
        x: 32000
        z: 10
      description: Emerald Rock
    712:
      icon: 1
      position:
        y: 31553
        x: 32752
        z: 11
      description: Ruby Rock
    713:
      icon: 1
      position:
        y: 31960
        x: 31883
        z: 15
      description: Emerald Rock
    714:
      icon: 1
      position:
        y: 31649
        x: 32717
        z: 15
      description: Amethyst Rock
    715:
      icon: 1
      position:
        y: 32679
        x: 31454
        z: 9
      description: Emerald Rock
    716:
      icon: 1
      position:
        y: 32986
        x: 32503
        z: 10
      description: Emerald Rock
    717:
      icon: 1
      position:
        y: 31798
        x: 33554
        z: 15
      description: Sapphire Rock
    718:
      icon: 1
      position:
        y: 32023
        x: 32044
        z: 15
      description: Sapphire Rock
    719:
      icon: 1
      position:
        y: 31311
        x: 32092
        z: 9
      description: Sapphire Rock
    720:
      icon: 1
      position:
        y: 32219
        x: 32184
        z: 9
      description: Ruby Rock
    721:
      icon: 1
      position:
        y: 32718
        x: 31443
        z: 9
      description: Emerald Rock
    722:
      icon: 1
      position:
        y: 32626
        x: 32738
        z: 8
      description: Ruby Rock
    723:
      icon: 1
      position:
        y: 31062
        x: 32184
        z: 12
      description: Sapphire Rock
    724:
      icon: 1
      position:
        y: 31214
        x: 32599
        z: 15
      description: Ruby Rock
    725:
      icon: 1
      position:
        y: 31976
        x: 33511
        z: 15
      description: Sapphire Rock
    726:
      icon: 1
      position:
        y: 30993
        x: 32122
        z: 14
      description: Ruby Rock
    727:
      icon: 1
      position:
        y: 31687
        x: 31778
        z: 11
      description: Sapphire Rock
    728:
      icon: 1
      position:
        y: 32703
        x: 31481
        z: 8
      description: Amethyst Rock
    729:
      icon: 1
      position:
        y: 31902
        x: 33570
        z: 10
      description: Emerald Rock
    730:
      icon: 1
      position:
        y: 32759
        x: 31586
        z: 8
      description: Amethyst Rock
    731:
      icon: 1
      position:
        y: 31189
        x: 32806
        z: 14
      description: Ruby Rock
    732:
      icon: 1
      position:
        y: 32739
        x: 33048
        z: 10
      description: Amethyst Rock
    733:
      icon: 1
      position:
        y: 31569
        x: 32532
        z: 13
      description: Sapphire Rock
    734:
      icon: 1
      position:
        y: 31294
        x: 32434
        z: 10
      description: Sapphire Rock
    735:
      icon: 1
      position:
        y: 32600
        x: 33063
        z: 8
      description: Emerald Rock
    736:
      icon: 1
      position:
        y: 32830
        x: 33225
        z: 11
      description: Amethyst Rock
    737:
      icon: 1
      position:
        y: 31873
        x: 33540
        z: 15
      description: Ruby Rock
    738:
      icon: 1
      position:
        y: 31799
        x: 32144
        z: 8
      description: Sapphire Rock
    739:
      icon: 1
      position:
        y: 31141
        x: 32501
        z: 12
      description: Ruby Rock
    740:
      icon: 1
      position:
        y: 32116
        x: 32103
        z: 13
      description: Sapphire Rock
    741:
      icon: 1
      position:
        y: 31439
        x: 33153
        z: 1
      description: Sapphire Rock
    742:
      icon: 1
      position:
        y: 31275
        x: 32055
        z: 10
      description: Sapphire Rock
    743:
      icon: 1
      position:
        y: 32040
        x: 33092
        z: 11
      description: Emerald Rock
    744:
      icon: 1
      position:
        y: 31714
        x: 33167
        z: 9
      description: Emerald Rock
    745:
      icon: 1
      position:
        y: 32118
        x: 32001
        z: 8
      description: Sapphire Rock
    746:
      icon: 1
      position:
        y: 31261
        x: 32647
        z: 15
      description: Ruby Rock
    747:
      icon: 1
      position:
        y: 32260
        x: 33205
        z: 13
      description: Ruby Rock
    748:
      icon: 1
      position:
        y: 31729
        x: 32533
        z: 13
      description: Sapphire Rock
    749:
      icon: 1
      position:
        y: 31913
        x: 33608
        z: 10
      description: Emerald Rock
    750:
      icon: 1
      position:
        y: 31918
        x: 32478
        z: 9
      description: Amethyst Rock
    751:
      icon: 1
      position:
        y: 31951
        x: 33665
        z: 11
      description: Emerald Rock
    752:
      icon: 1
      position:
        y: 31645
        x: 32442
        z: 11
      description: Emerald Rock
    753:
      icon: 1
      position:
        y: 31995
        x: 32471
        z: 9
      description: Amethyst Rock
    754:
      icon: 1
      position:
        y: 31393
        x: 33228
        z: 12
      description: Emerald Rock
    755:
      icon: 1
      position:
        y: 32687
        x: 32004
        z: 9
      description: Emerald Rock
    756:
      icon: 1
      position:
        y: 31257
        x: 32682
        z: 13
      description: Emerald Rock
    757:
      icon: 1
      position:
        y: 31611
        x: 32485
        z: 15
      description: Sapphire Rock
    758:
      icon: 1
      position:
        y: 32199
        x: 32176
        z: 8
      description: Amethyst Rock
    759:
      icon: 1
      position:
        y: 32482
        x: 31441
        z: 0
      description: Ruby Rock
    760:
      icon: 1
      position:
        y: 31734
        x: 33151
        z: 9
      description: Emerald Rock
    761:
      icon: 1
      position:
        y: 32748
        x: 32918
        z: 15
      description: Emerald Rock
    762:
      icon: 1
      position:
        y: 31634
        x: 32465
        z: 12
      description: Ruby Rock
    763:
      icon: 1
      position:
        y: 32686
        x: 31437
        z: 8
      description: Amethyst Rock
    764:
      icon: 1
      position:
        y: 32626
        x: 33162
        z: 10
      description: Amethyst Rock
    765:
      icon: 1
      position:
        y: 31572
        x: 33280
        z: 10
      description: Emerald Rock
    766:
      icon: 1
      position:
        y: 32094
        x: 33385
        z: 10
      description: Ruby Rock
    767:
      icon: 1
      position:
        y: 31204
        x: 32592
        z: 9
      description: Emerald Rock
    768:
      icon: 1
      position:
        y: 32354
        x: 31703
        z: 9
      description: Ruby Rock
    769:
      icon: 1
      position:
        y: 31105
        x: 32406
        z: 13
      description: Ruby Rock
    770:
      icon: 1
      position:
        y: 31863
        x: 33490
        z: 15
      description: Ruby Rock
    771:
      icon: 1
      position:
        y: 32061
        x: 31870
        z: 9
      description: Sapphire Rock
    772:
      icon: 1
      position:
        y: 32791
        x: 32979
        z: 15
      description: Emerald Rock
    773:
      icon: 1
      position:
        y: 31597
        x: 32826
        z: 9
      description: Emerald Rock
    774:
      icon: 1
      position:
        y: 32631
        x: 32978
        z: 10
      description: Amethyst Rock
    775:
      icon: 1
      position:
        y: 32606
        x: 32706
        z: 10
      description: Emerald Rock
    776:
      icon: 1
      position:
        y: 32323
        x: 31569
        z: 9
      description: Emerald Rock
    777:
      icon: 1
      position:
        y: 31576
        x: 31901
        z: 14
      description: Sapphire Rock
    778:
      icon: 1
      position:
        y: 32194
        x: 33041
        z: 11
      description: Emerald Rock
    779:
      icon: 1
      position:
        y: 32655
        x: 31587
        z: 8
      description: Amethyst Rock
    780:
      icon: 1
      position:
        y: 32029
        x: 33489
        z: 15
      description: Sapphire Rock
    781:
      icon: 1
      position:
        y: 31768
        x: 32197
        z: 10
      description: Ruby Rock
    782:
      icon: 1
      position:
        y: 32666
        x: 31858
        z: 9
      description: Emerald Rock
    783:
      icon: 1
      position:
        y: 31961
        x: 31981
        z: 9
      description: Ruby Rock
    784:
      icon: 1
      position:
        y: 32487
        x: 33512
        z: 14
      description: Amethyst Rock
    785:
      icon: 1
      position:
        y: 31545
        x: 33148
        z: 13
      description: Ruby Rock
    786:
      icon: 1
      position:
        y: 32668
        x: 31587
        z: 6
      description: Emerald Rock
    787:
      icon: 1
      position:
        y: 31517
        x: 33052
        z: 9
      description: Emerald Rock
    788:
      icon: 1
      position:
        y: 31611
        x: 32475
        z: 15
      description: Sapphire Rock
    789:
      icon: 1
      position:
        y: 32742
        x: 31925
        z: 9
      description: Emerald Rock
    790:
      icon: 1
      position:
        y: 32449
        x: 31903
        z: 13
      description: Ruby Rock
    791:
      icon: 1
      position:
        y: 32155
        x: 32173
        z: 8
      description: Sapphire Rock
    792:
      icon: 1
      position:
        y: 31948
        x: 33524
        z: 10
      description: Emerald Rock
    793:
      icon: 1
      position:
        y: 31968
        x: 32547
        z: 10
      description: Amethyst Rock
    794:
      icon: 1
      position:
        y: 31948
        x: 32014
        z: 12
      description: Ruby Rock
    795:
      icon: 1
      position:
        y: 32180
        x: 32111
        z: 14
      description: Amethyst Rock
    796:
      icon: 1
      position:
        y: 32868
        x: 31899
        z: 2
      description: Emerald Rock
    797:
      icon: 1
      position:
        y: 31949
        x: 32014
        z: 15
      description: Emerald Rock
    798:
      icon: 1
      position:
        y: 32096
        x: 32248
        z: 8
      description: Amethyst Rock
    799:
      icon: 1
      position:
        y: 32575
        x: 31563
        z: 9
      description: Emerald Rock
    800:
      icon: 1
      position:
        y: 31731
        x: 31880
        z: 9
      description: Sapphire Rock
    801:
      icon: 1
      position:
        y: 31883
        x: 32142
        z: 8
      description: Sapphire Rock
    802:
      icon: 1
      position:
        y: 32578
        x: 33496
        z: 14
      description: Amethyst Rock
    803:
      icon: 1
      position:
        y: 31565
        x: 32779
        z: 11
      description: Ruby Rock
    804:
      icon: 1
      position:
        y: 32281
        x: 32953
        z: 11
      description: Emerald Rock
    805:
      icon: 1
      position:
        y: 32195
        x: 31573
        z: 8
      description: Ruby Rock
    806:
      icon: 1
      position:
        y: 31585
        x: 32410
        z: 11
      description: Emerald Rock
    807:
      icon: 1
      position:
        y: 31609
        x: 32257
        z: 10
      description: Amethyst Rock
    808:
      icon: 1
      position:
        y: 31928
        x: 31960
        z: 10
      description: Ruby Rock
    809:
      icon: 1
      position:
        y: 32122
        x: 31819
        z: 15
      description: Sapphire Rock
    810:
      icon: 1
      position:
        y: 32998
        x: 32349
        z: 10
      description: Emerald Rock
    811:
      icon: 1
      position:
        y: 31903
        x: 33526
        z: 15
      description: Sapphire Rock
    812:
      icon: 1
      position:
        y: 32842
        x: 31939
        z: 10
      description: Amethyst Rock
    813:
      icon: 1
      position:
        y: 31690
        x: 32827
        z: 14
      description: Emerald Rock
    814:
      icon: 1
      position:
        y: 31184
        x: 32145
        z: 12
      description: Sapphire Rock
    815:
      icon: 1
      position:
        y: 32073
        x: 33178
        z: 11
      description: Emerald Rock
    816:
      icon: 1
      position:
        y: 32493
        x: 33147
        z: 9
      description: Sapphire Rock
    817:
      icon: 1
      position:
        y: 32766
        x: 31416
        z: 13
      description: Ruby Rock
    818:
      icon: 1
      position:
        y: 31853
        x: 33641
        z: 15
      description: Sapphire Rock
    819:
      icon: 1
      position:
        y: 32788
        x: 32023
        z: 10
      description: Emerald Rock
    820:
      icon: 1
      position:
        y: 31996
        x: 32066
        z: 15
      description: Sapphire Rock
    821:
      icon: 1
      position:
        y: 31652
        x: 32976
        z: 15
      description: Ruby Rock
    822:
      icon: 1
      position:
        y: 32547
        x: 33204
        z: 11
      description: Amethyst Rock
    823:
      icon: 1
      position:
        y: 32926
        x: 32288
        z: 10
      description: Sapphire Rock
    824:
      icon: 1
      position:
        y: 32650
        x: 31514
        z: 6
      description: Amethyst Rock
    825:
      icon: 1
      position:
        y: 32318
        x: 31875
        z: 13
      description: Ruby Rock
    826:
      icon: 1
      position:
        y: 32543
        x: 33352
        z: 14
      description: Amethyst Rock
    827:
      icon: 1
      position:
        y: 32740
        x: 32364
        z: 11
      description: Emerald Rock
    828:
      icon: 1
      position:
        y: 32444
        x: 31826
        z: 13
      description: Ruby Rock
    829:
      icon: 1
      position:
        y: 31643
        x: 31898
        z: 14
      description: Sapphire Rock
    830:
      icon: 1
      position:
        y: 31591
        x: 32474
        z: 11
      description: Emerald Rock
    831:
      icon: 1
      position:
        y: 31671
        x: 31846
        z: 9
      description: Sapphire Rock
    832:
      icon: 1
      position:
        y: 32180
        x: 32096
        z: 15
      description: Ruby Rock
    833:
      icon: 1
      position:
        y: 31167
        x: 32027
        z: 8
      description: Sapphire Rock
    834:
      icon: 1
      position:
        y: 32625
        x: 31916
        z: 14
      description: Ruby Rock
    835:
      icon: 1
      position:
        y: 32600
        x: 33062
        z: 8
      description: Emerald Rock
    836:
      icon: 1
      position:
        y: 32671
        x: 31542
        z: 7
      description: Amethyst Rock
    837:
      icon: 1
      position:
        y: 31686
        x: 32462
        z: 12
      description: Ruby Rock
    838:
      icon: 1
      position:
        y: 32039
        x: 33329
        z: 11
      description: Amethyst Rock
    839:
      icon: 1
      position:
        y: 32728
        x: 32222
        z: 10
      description: Amethyst Rock
    840:
      icon: 1
      position:
        y: 32541
        x: 31757
        z: 7
      description: Amethyst Rock
    841:
      icon: 1
      position:
        y: 32695
        x: 31370
        z: 10
      description: Emerald Rock
    842:
      icon: 1
      position:
        y: 32195
        x: 31910
        z: 14
      description: Amethyst Rock
    843:
      icon: 1
      position:
        y: 31782
        x: 32940
        z: 8
      description: Emerald Rock
    844:
      icon: 1
      position:
        y: 32675
        x: 31794
        z: 8
      description: Emerald Rock
    845:
      icon: 1
      position:
        y: 32133
        x: 32924
        z: 11
      description: Emerald Rock
    846:
      icon: 1
      position:
        y: 31782
        x: 32945
        z: 8
      description: Emerald Rock
    847:
      icon: 1
      position:
        y: 32669
        x: 33034
        z: 11
      description: Amethyst Rock
    848:
      icon: 1
      position:
        y: 31545
        x: 33131
        z: 13
      description: Ruby Rock
    849:
      icon: 1
      position:
        y: 32202
        x: 31623
        z: 8
      description: Ruby Rock
    850:
      icon: 1
      position:
        y: 32707
        x: 31538
        z: 8
      description: Amethyst Rock
    851:
      icon: 1
      position:
        y: 32544
        x: 31427
        z: 8
      description: Ruby Rock
    852:
      icon: 1
      position:
        y: 31446
        x: 32389
        z: 15
      description: Sapphire Rock
    853:
      icon: 1
      position:
        y: 31121
        x: 32085
        z: 0
      description: Sapphire Rock
    854:
      icon: 1
      position:
        y: 32632
        x: 32732
        z: 9
      description: Emerald Rock
    855:
      icon: 1
      position:
        y: 31703
        x: 31683
        z: 12
      description: Sapphire Rock
    856:
      icon: 1
      position:
        y: 31913
        x: 32452
        z: 10
      description: Amethyst Rock
    857:
      icon: 1
      position:
        y: 32707
        x: 31464
        z: 5
      description: Emerald Rock
    858:
      icon: 1
      position:
        y: 31691
        x: 31819
        z: 11
      description: Sapphire Rock
    859:
      icon: 1
      position:
        y: 31649
        x: 32394
        z: 10
      description: Amethyst Rock
    860:
      icon: 1
      position:
        y: 32675
        x: 33444
        z: 13
      description: Amethyst Rock
    861:
      icon: 1
      position:
        y: 32734
        x: 31618
        z: 10
      description: Amethyst Rock
    862:
      icon: 1
      position:
        y: 32247
        x: 31987
        z: 10
      description: Amethyst Rock
    863:
      icon: 1
      position:
        y: 32406
        x: 33114
        z: 13
      description: Amethyst Rock
    864:
      icon: 1
      position:
        y: 32368
        x: 32353
        z: 10
      description: Amethyst Rock
    865:
      icon: 1
      position:
        y: 32116
        x: 33493
        z: 10
      description: Ruby Rock
    866:
      icon: 1
      position:
        y: 32879
        x: 32826
        z: 12
      description: Emerald Rock
    867:
      icon: 1
      position:
        y: 31226
        x: 32698
        z: 15
      description: Ruby Rock
    868:
      icon: 1
      position:
        y: 31938
        x: 33665
        z: 11
      description: Ruby Rock
    869:
      icon: 1
      position:
        y: 32200
        x: 32015
        z: 14
      description: Emerald Rock
    870:
      icon: 1
      position:
        y: 31723
        x: 32456
        z: 12
      description: Ruby Rock
    871:
      icon: 1
      position:
        y: 32768
        x: 31915
        z: 10
      description: Emerald Rock
    872:
      icon: 1
      position:
        y: 31378
        x: 32675
        z: 13
      description: Emerald Rock
    873:
      icon: 1
      position:
        y: 32610
        x: 33394
        z: 14
      description: Amethyst Rock
    874:
      icon: 1
      position:
        y: 31817
        x: 31983
        z: 8
      description: Sapphire Rock
    875:
      icon: 1
      position:
        y: 32353
        x: 31698
        z: 11
      description: Ruby Rock
    876:
      icon: 1
      position:
        y: 32903
        x: 31904
        z: 8
      description: Emerald Rock
    877:
      icon: 1
      position:
        y: 31902
        x: 33591
        z: 11
      description: Emerald Rock
    878:
      icon: 1
      position:
        y: 31128
        x: 32676
        z: 9
      description: Sapphire Rock
    879:
      icon: 1
      position:
        y: 32307
        x: 31601
        z: 9
      description: Emerald Rock
    880:
      icon: 1
      position:
        y: 32443
        x: 32398
        z: 11
      description: Amethyst Rock
    881:
      icon: 1
      position:
        y: 31188
        x: 32065
        z: 6
      description: Sapphire Rock
    882:
      icon: 1
      position:
        y: 31405
        x: 33118
        z: 14
      description: Emerald Rock
    883:
      icon: 1
      position:
        y: 32541
        x: 33351
        z: 14
      description: Amethyst Rock
    884:
      icon: 1
      position:
        y: 32534
        x: 33148
        z: 10
      description: Amethyst Rock
    885:
      icon: 1
      position:
        y: 30999
        x: 32165
        z: 14
      description: Ruby Rock
    886:
      icon: 1
      position:
        y: 32671
        x: 31488
        z: 10
      description: Ruby Rock
    887:
      icon: 1
      position:
        y: 32778
        x: 33062
        z: 11
      description: Amethyst Rock
    888:
      icon: 1
      position:
        y: 31970
        x: 33606
        z: 10
      description: Emerald Rock
    889:
      icon: 1
      position:
        y: 32901
        x: 31943
        z: 9
      description: Emerald Rock
    890:
      icon: 1
      position:
        y: 31669
        x: 32511
        z: 13
      description: Sapphire Rock
    891:
      icon: 1
      position:
        y: 32350
        x: 31684
        z: 7
      description: Emerald Rock
    892:
      icon: 1
      position:
        y: 32485
        x: 33408
        z: 14
      description: Amethyst Rock
    893:
      icon: 1
      position:
        y: 31897
        x: 32954
        z: 10
      description: Amethyst Rock
    894:
      icon: 1
      position:
        y: 32613
        x: 32912
        z: 15
      description: Emerald Rock
    895:
      icon: 1
      position:
        y: 32522
        x: 31677
        z: 9
      description: Ruby Rock
    896:
      icon: 1
      position:
        y: 32177
        x: 31926
        z: 13
      description: Amethyst Rock
    897:
      icon: 1
      position:
        y: 31105
        x: 32261
        z: 12
      description: Sapphire Rock
    898:
      icon: 1
      position:
        y: 32636
        x: 31618
        z: 8
      description: Emerald Rock
    899:
      icon: 1
      position:
        y: 32393
        x: 31764
        z: 11
      description: Ruby Rock
    900:
      icon: 1
      position:
        y: 32342
        x: 32200
        z: 9
      description: Amethyst Rock
    901:
      icon: 1
      position:
        y: 31895
        x: 31829
        z: 10
      description: Ruby Rock
    902:
      icon: 1
      position:
        y: 32570
        x: 31370
        z: 15
      description: Sapphire Rock
    903:
      icon: 1
      position:
        y: 32360
        x: 32704
        z: 9
      description: Emerald Rock
    904:
      icon: 1
      position:
        y: 31561
        x: 33214
        z: 9
      description: Emerald Rock
    905:
      icon: 1
      position:
        y: 31582
        x: 32800
        z: 14
      description: Emerald Rock
    906:
      icon: 1
      position:
        y: 32735
        x: 32801
        z: 15
      description: Emerald Rock
    907:
      icon: 1
      position:
        y: 31689
        x: 32984
        z: 13
      description: Ruby Rock
    908:
      icon: 1
      position:
        y: 31985
        x: 32012
        z: 15
      description: Sapphire Rock
    909:
      icon: 1
      position:
        y: 32896
        x: 32755
        z: 12
      description: Emerald Rock
    910:
      icon: 1
      position:
        y: 31157
        x: 32244
        z: 15
      description: Ruby Rock
    911:
      icon: 1
      position:
        y: 32595
        x: 33068
        z: 9
      description: Emerald Rock
    912:
      icon: 1
      position:
        y: 32594
        x: 33223
        z: 10
      description: Amethyst Rock
    913:
      icon: 1
      position:
        y: 31942
        x: 32510
        z: 13
      description: Amethyst Rock
    914:
      icon: 1
      position:
        y: 32013
        x: 33569
        z: 15
      description: Ruby Rock
    915:
      icon: 1
      position:
        y: 31662
        x: 32531
        z: 10
      description: Amethyst Rock
    916:
      icon: 1
      position:
        y: 31638
        x: 32824
        z: 14
      description: Emerald Rock
    917:
      icon: 1
      position:
        y: 32621
        x: 32141
        z: 13
      description: Sapphire Rock
    918:
      icon: 1
      position:
        y: 32526
        x: 33526
        z: 14
      description: Amethyst Rock
    919:
      icon: 1
      position:
        y: 32078
        x: 32433
        z: 9
      description: Amethyst Rock
    920:
      icon: 1
      position:
        y: 32660
        x: 33276
        z: 10
      description: Amethyst Rock
    921:
      icon: 1
      position:
        y: 32632
        x: 31898
        z: 14
      description: Ruby Rock
    922:
      icon: 1
      position:
        y: 31229
        x: 32032
        z: 13
      description: Sapphire Rock
    923:
      icon: 1
      position:
        y: 31177
        x: 31785
        z: 14
      description: Sapphire Rock
    924:
      icon: 1
      position:
        y: 32400
        x: 31741
        z: 12
      description: Ruby Rock
    925:
      icon: 1
      position:
        y: 32086
        x: 31936
        z: 10
      description: Ruby Rock
    926:
      icon: 1
      position:
        y: 32398
        x: 32858
        z: 9
      description: Emerald Rock
    927:
      icon: 1
      position:
        y: 31658
        x: 32397
        z: 10
      description: Amethyst Rock
    928:
      icon: 1
      position:
        y: 31719
        x: 33251
        z: 14
      description: Amethyst Rock
    929:
      icon: 1
      position:
        y: 31659
        x: 33233
        z: 10
      description: Amethyst Rock
    930:
      icon: 1
      position:
        y: 31961
        x: 33505
        z: 15
      description: Sapphire Rock
    931:
      icon: 1
      position:
        y: 31927
        x: 32567
        z: 15
      description: Amethyst Rock
    932:
      icon: 1
      position:
        y: 31563
        x: 32179
        z: 10
      description: Amethyst Rock
    933:
      icon: 1
      position:
        y: 32904
        x: 32394
        z: 8
      description: Emerald Rock
    934:
      icon: 1
      position:
        y: 32689
        x: 31889
        z: 9
      description: Emerald Rock
    935:
      icon: 1
      position:
        y: 31963
        x: 32498
        z: 11
      description: Amethyst Rock
    936:
      icon: 1
      position:
        y: 31656
        x: 32492
        z: 13
      description: Sapphire Rock
    937:
      icon: 1
      position:
        y: 32130
        x: 32178
        z: 9
      description: Amethyst Rock
    938:
      icon: 1
      position:
        y: 32001
        x: 33171
        z: 10
      description: Emerald Rock
    939:
      icon: 1
      position:
        y: 31990
        x: 32624
        z: 10
      description: Amethyst Rock
    940:
      icon: 1
      position:
        y: 32532
        x: 31471
        z: 10
      description: Ruby Rock
    941:
      icon: 1
      position:
        y: 32642
        x: 32824
        z: 8
      description: Sapphire Rock
    942:
      icon: 1
      position:
        y: 31676
        x: 33347
        z: 14
      description: Amethyst Rock
    943:
      icon: 1
      position:
        y: 32613
        x: 31771
        z: 7
      description: Amethyst Rock
    944:
      icon: 1
      position:
        y: 32404
        x: 33057
        z: 13
      description: Amethyst Rock
    945:
      icon: 1
      position:
        y: 31586
        x: 32724
        z: 15
      description: Ruby Rock
    946:
      icon: 1
      position:
        y: 32606
        x: 31544
        z: 15
      description: Sapphire Rock
    947:
      icon: 1
      position:
        y: 32766
        x: 31521
        z: 11
      description: Amethyst Rock
    948:
      icon: 1
      position:
        y: 30978
        x: 31886
        z: 12
      description: Sapphire Rock
    949:
      icon: 1
      position:
        y: 31141
        x: 32494
        z: 12
      description: Emerald Rock
    950:
      icon: 1
      position:
        y: 32655
        x: 31468
        z: 8
      description: Amethyst Rock
    951:
      icon: 1
      position:
        y: 32618
        x: 32756
        z: 10
      description: Amethyst Rock
    952:
      icon: 1
      position:
        y: 31542
        x: 33099
        z: 8
      description: Emerald Rock
    953:
      icon: 1
      position:
        y: 31934
        x: 33517
        z: 10
      description: Emerald Rock
    954:
      icon: 1
      position:
        y: 32023
        x: 33418
        z: 10
      description: Ruby Rock
    955:
      icon: 1
      position:
        y: 32719
        x: 31483
        z: 9
      description: Emerald Rock
    956:
      icon: 1
      position:
        y: 32452
        x: 32858
        z: 9
      description: Emerald Rock
    957:
      icon: 1
      position:
        y: 31909
        x: 32951
        z: 11
      description: Amethyst Rock
    958:
      icon: 1
      position:
        y: 32244
        x: 32923
        z: 9
      description: Emerald Rock
    959:
      icon: 1
      position:
        y: 31874
        x: 33274
        z: 11
      description: Amethyst Rock
    960:
      icon: 1
      position:
        y: 32035
        x: 33558
        z: 15
      description: Sapphire Rock
    961:
      icon: 1
      position:
        y: 32768
        x: 32920
        z: 14
      description: Emerald Rock
    962:
      icon: 1
      position:
        y: 32425
        x: 32888
        z: 9
      description: Emerald Rock
    963:
      icon: 1
      position:
        y: 31713
        x: 33339
        z: 14
      description: Amethyst Rock
    964:
      icon: 1
      position:
        y: 32617
        x: 33446
        z: 14
      description: Amethyst Rock
    965:
      icon: 1
      position:
        y: 32638
        x: 31897
        z: 9
      description: Ruby Rock
    966:
      icon: 1
      position:
        y: 32827
        x: 31943
        z: 9
      description: Amethyst Rock
    967:
      icon: 1
      position:
        y: 31261
        x: 31910
        z: 13
      description: Sapphire Rock
    968:
      icon: 1
      position:
        y: 31954
        x: 33508
        z: 9
      description: Emerald Rock
    969:
      icon: 1
      position:
        y: 32372
        x: 31694
        z: 11
      description: Ruby Rock
    970:
      icon: 1
      position:
        y: 32287
        x: 32389
        z: 14
      description: Emerald Rock
    971:
      icon: 1
      position:
        y: 32251
        x: 31996
        z: 12
      description: Emerald Rock
    972:
      icon: 1
      position:
        y: 32365
        x: 33086
        z: 13
      description: Amethyst Rock
    973:
      icon: 1
      position:
        y: 31434
        x: 32365
        z: 14
      description: Sapphire Rock
    974:
      icon: 1
      position:
        y: 32398
        x: 32373
        z: 11
      description: Amethyst Rock
    975:
      icon: 1
      position:
        y: 32536
        x: 33270
        z: 11
      description: Amethyst Rock
    976:
      icon: 1
      position:
        y: 32150
        x: 31819
        z: 15
      description: Ruby Rock
    977:
      icon: 1
      position:
        y: 32792
        x: 33244
        z: 11
      description: Amethyst Rock
    978:
      icon: 1
      position:
        y: 32368
        x: 32451
        z: 11
      description: Amethyst Rock
    979:
      icon: 1
      position:
        y: 32083
        x: 31975
        z: 9
      description: Sapphire Rock
    980:
      icon: 1
      position:
        y: 32058
        x: 32165
        z: 8
      description: Ruby Rock
    981:
      icon: 1
      position:
        y: 32140
        x: 32236
        z: 9
      description: Emerald Rock
    982:
      icon: 1
      position:
        y: 32477
        x: 32204
        z: 10
      description: Amethyst Rock
    983:
      icon: 1
      position:
        y: 32149
        x: 32638
        z: 12
      description: Amethyst Rock
    984:
      icon: 1
      position:
        y: 31972
        x: 32424
        z: 11
      description: Amethyst Rock
    985:
      icon: 1
      position:
        y: 32227
        x: 33260
        z: 10
      description: Emerald Rock
    986:
      icon: 1
      position:
        y: 32531
        x: 31405
        z: 12
      description: Ruby Rock
    987:
      icon: 1
      position:
        y: 32238
        x: 33252
        z: 14
      description: Ruby Rock
    988:
      icon: 1
      position:
        y: 32423
        x: 31845
        z: 10
      description: Sapphire Rock
    989:
      icon: 1
      position:
        y: 31843
        x: 33521
        z: 15
      description: Sapphire Rock
    990:
      icon: 1
      position:
        y: 32593
        x: 31592
        z: 8
      description: Emerald Rock
    991:
      icon: 1
      position:
        y: 32016
        x: 32396
        z: 13
      description: Amethyst Rock
    992:
      icon: 1
      position:
        y: 32195
        x: 32620
        z: 10
      description: Ruby Rock
    993:
      icon: 1
      position:
        y: 31790
        x: 33616
        z: 15
      description: Ruby Rock
    994:
      icon: 1
      position:
        y: 32584
        x: 33320
        z: 11
      description: Amethyst Rock
    995:
      icon: 1
      position:
        y: 32701
        x: 31781
        z: 9
      description: Emerald Rock
    996:
      icon: 1
      position:
        y: 32113
        x: 32525
        z: 15
      description: Amethyst Rock
    997:
      icon: 1
      position:
        y: 31631
        x: 32505
        z: 12
      description: Ruby Rock
    998:
      icon: 1
      position:
        y: 31995
        x: 32891
        z: 11
      description: Emerald Rock
    999:
      icon: 1
      position:
        y: 32567
        x: 31593
        z: 9
      description: Emerald Rock
    1000:
      icon: 1
      position:
        y: 32526
        x: 33292
        z: 10
      description: Amethyst Rock
    1001:
      icon: 1
      position:
        y: 32042
        x: 33467
        z: 15
      description: Sapphire Rock
    1002:
      icon: 1
      position:
        y: 31588
        x: 32769
        z: 9
      description: Emerald Rock
    1003:
      icon: 1
      position:
        y: 32821
        x: 32402
        z: 11
      description: Emerald Rock
    1004:
      icon: 1
      position:
        y: 31923
        x: 32544
        z: 12
      description: Amethyst Rock
    1005:
      icon: 1
      position:
        y: 31640
        x: 32393
        z: 10
      description: Amethyst Rock
    1006:
      icon: 1
      position:
        y: 32640
        x: 33349
        z: 11
      description: Amethyst Rock
    1007:
      icon: 1
      position:
        y: 32648
        x: 31469
        z: 9
      description: Emerald Rock
    1008:
      icon: 1
      position:
        y: 32148
        x: 32096
        z: 15
      description: Amethyst Rock
    1009:
      icon: 1
      position:
        y: 32841
        x: 31964
        z: 10
      description: Amethyst Rock
    1010:
      icon: 1
      position:
        y: 31429
        x: 33271
        z: 8
      description: Ruby Rock
    1011:
      icon: 1
      position:
        y: 32674
        x: 31327
        z: 10
      description: Emerald Rock
    1012:
      icon: 1
      position:
        y: 31909
        x: 32526
        z: 10
      description: Amethyst Rock
    1013:
      icon: 1
      position:
        y: 32633
        x: 33325
        z: 12
      description: Amethyst Rock
    1014:
      icon: 1
      position:
        y: 32568
        x: 31402
        z: 15
      description: Sapphire Rock
    1015:
      icon: 1
      position:
        y: 31610
        x: 32512
        z: 11
      description: Emerald Rock
    1016:
      icon: 1
      position:
        y: 32663
        x: 31405
        z: 8
      description: Emerald Rock
    1017:
      icon: 1
      position:
        y: 31657
        x: 32476
        z: 10
      description: Amethyst Rock
    1018:
      icon: 1
      position:
        y: 31603
        x: 32464
        z: 11
      description: Emerald Rock
    1019:
      icon: 1
      position:
        y: 30976
        x: 32355
        z: 10
      description: Sapphire Rock
    1020:
      icon: 1
      position:
        y: 31891
        x: 32641
        z: 15
      description: Amethyst Rock
    1021:
      icon: 1
      position:
        y: 32386
        x: 32387
        z: 10
      description: Amethyst Rock
    1022:
      icon: 1
      position:
        y: 32540
        x: 31442
        z: 12
      description: Ruby Rock
    1023:
      icon: 1
      position:
        y: 31665
        x: 33250
        z: 14
      description: Amethyst Rock
    1024:
      icon: 1
      position:
        y: 31959
        x: 32038
        z: 13
      description: Ruby Rock
    1025:
      icon: 1
      position:
        y: 31137
        x: 32613
        z: 8
      description: Emerald Rock
    1026:
      icon: 1
      position:
        y: 31908
        x: 32438
        z: 9
      description: Amethyst Rock
    1027:
      icon: 1
      position:
        y: 32611
        x: 31886
        z: 14
      description: Ruby Rock
    1028:
      icon: 1
      position:
        y: 32070
        x: 31871
        z: 10
      description: Ruby Rock
    1029:
      icon: 1
      position:
        y: 32158
        x: 32519
        z: 15
      description: Amethyst Rock
    1030:
      icon: 1
      position:
        y: 31037
        x: 31906
        z: 12
      description: Sapphire Rock
    1031:
      icon: 1
      position:
        y: 32576
        x: 32705
        z: 15
      description: Emerald Rock
    1032:
      icon: 1
      position:
        y: 31898
        x: 32489
        z: 11
      description: Amethyst Rock
    1033:
      icon: 1
      position:
        y: 31649
        x: 32714
        z: 15
      description: Amethyst Rock
    1034:
      icon: 1
      position:
        y: 31940
        x: 32499
        z: 14
      description: Amethyst Rock
    1035:
      icon: 1
      position:
        y: 32122
        x: 31897
        z: 9
      description: Sapphire Rock
    1036:
      icon: 1
      position:
        y: 31901
        x: 33612
        z: 11
      description: Ruby Rock
    1037:
      icon: 1
      position:
        y: 31129
        x: 32678
        z: 13
      description: Emerald Rock
    1038:
      icon: 1
      position:
        y: 32664
        x: 31443
        z: 11
      description: Ruby Rock
    1039:
      icon: 1
      position:
        y: 31870
        x: 32890
        z: 8
      description: Amethyst Rock
    1040:
      icon: 1
      position:
        y: 31881
        x: 32512
        z: 12
      description: Amethyst Rock
    1041:
      icon: 1
      position:
        y: 32207
        x: 32058
        z: 15
      description: Ruby Rock
    1042:
      icon: 1
      position:
        y: 31878
        x: 32558
        z: 9
      description: Amethyst Rock
    1043:
      icon: 1
      position:
        y: 32623
        x: 32819
        z: 9
      description: Emerald Rock
    1044:
      icon: 1
      position:
        y: 32589
        x: 31892
        z: 9
      description: Emerald Rock
    1045:
      icon: 1
      position:
        y: 31677
        x: 32465
        z: 13
      description: Sapphire Rock
    1046:
      icon: 1
      position:
        y: 31940
        x: 32500
        z: 14
      description: Amethyst Rock
    1047:
      icon: 1
      position:
        y: 32184
        x: 33038
        z: 9
      description: Emerald Rock
    1048:
      icon: 1
      position:
        y: 31882
        x: 33495
        z: 9
      description: Emerald Rock
    1049:
      icon: 1
      position:
        y: 31303
        x: 32636
        z: 13
      description: Emerald Rock
    1050:
      icon: 1
      position:
        y: 31731
        x: 32492
        z: 11
      description: Emerald Rock
    1051:
      icon: 1
      position:
        y: 31155
        x: 32067
        z: 0
      description: Sapphire Rock
    1052:
      icon: 1
      position:
        y: 31757
        x: 33298
        z: 14
      description: Amethyst Rock
    1053:
      icon: 1
      position:
        y: 32020
        x: 33358
        z: 8
      description: Amethyst Rock
    1054:
      icon: 1
      position:
        y: 31680
        x: 32436
        z: 13
      description: Sapphire Rock
    1055:
      icon: 1
      position:
        y: 31608
        x: 32438
        z: 13
      description: Sapphire Rock
    1056:
      icon: 1
      position:
        y: 32734
        x: 31596
        z: 6
      description: Amethyst Rock
    1057:
      icon: 1
      position:
        y: 31097
        x: 31958
        z: 13
      description: Sapphire Rock
    1058:
      icon: 1
      position:
        y: 31164
        x: 32133
        z: 0
      description: Sapphire Rock
    1059:
      icon: 1
      position:
        y: 31204
        x: 32374
        z: 13
      description: Ruby Rock
    1060:
      icon: 1
      position:
        y: 31735
        x: 32514
        z: 13
      description: Sapphire Rock
    1061:
      icon: 1
      position:
        y: 32135
        x: 32118
        z: 15
      description: Amethyst Rock
    1062:
      icon: 1
      position:
        y: 32647
        x: 32033
        z: 13
      description: Sapphire Rock
    1063:
      icon: 1
      position:
        y: 31581
        x: 32500
        z: 12
      description: Ruby Rock
    1064:
      icon: 1
      position:
        y: 32619
        x: 31526
        z: 5
      description: Amethyst Rock
    1065:
      icon: 1
      position:
        y: 31659
        x: 32454
        z: 13
      description: Sapphire Rock
    1066:
      icon: 1
      position:
        y: 31997
        x: 33576
        z: 15
      description: Ruby Rock
    1067:
      icon: 1
      position:
        y: 32747
        x: 31478
        z: 14
      description: Sapphire Rock
    1068:
      icon: 1
      position:
        y: 31633
        x: 32185
        z: 10
      description: Amethyst Rock
    1069:
      icon: 1
      position:
        y: 31241
        x: 32804
        z: 14
      description: Ruby Rock
    1070:
      icon: 1
      position:
        y: 32679
        x: 33427
        z: 13
      description: Amethyst Rock
    1071:
      icon: 1
      position:
        y: 32578
        x: 31546
        z: 10
      description: Emerald Rock
    1072:
      icon: 1
      position:
        y: 32400
        x: 33171
        z: 15
      description: Amethyst Rock
    1073:
      icon: 1
      position:
        y: 31425
        x: 32321
        z: 15
      description: Sapphire Rock
    1074:
      icon: 1
      position:
        y: 32065
        x: 32512
        z: 9
      description: Ruby Rock
    1075:
      icon: 1
      position:
        y: 32624
        x: 31513
        z: 9
      description: Ruby Rock
    1076:
      icon: 1
      position:
        y: 32629
        x: 32965
        z: 9
      description: Amethyst Rock
    1077:
      icon: 1
      position:
        y: 32794
        x: 33032
        z: 11
      description: Amethyst Rock
    1078:
      icon: 1
      position:
        y: 32667
        x: 33395
        z: 12
      description: Amethyst Rock
    1079:
      icon: 1
      position:
        y: 32728
        x: 31566
        z: 10
      description: Amethyst Rock
    1080:
      icon: 1
      position:
        y: 31635
        x: 32532
        z: 12
      description: Ruby Rock
    1081:
      icon: 1
      position:
        y: 31400
        x: 33120
        z: 13
      description: Emerald Rock
    1082:
      icon: 1
      position:
        y: 32467
        x: 32902
        z: 12
      description: Emerald Rock
    1083:
      icon: 1
      position:
        y: 32619
        x: 33027
        z: 10
      description: Amethyst Rock
    1084:
      icon: 1
      position:
        y: 31660
        x: 32407
        z: 10
      description: Amethyst Rock
